{
    "name": "dspsofts/soap-bundle",
    "description": "SOAP webservices for symfony2",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Feyssaguet",
            "email": "pfeyssaguet@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.2"
    }
}
